EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:NE555D U2
U 1 1 6054DCEC
P 2650 5200
F 0 "U2" H 2650 5781 50  0000 C CNN
F 1 "NE555D" H 2650 5690 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3500 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 3500 4800 50  0001 C CNN
	1    2650 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 60551AA2
P 950 900
F 0 "J1" H 1058 1081 50  0000 C CNN
F 1 "POWER" H 1058 990 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 950 900 50  0001 C CNN
F 3 "~" H 950 900 50  0001 C CNN
	1    950  900 
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7809_TO220 U1
U 1 1 60552483
P 1700 900
F 0 "U1" H 1700 1142 50  0000 C CNN
F 1 "LM7809_TO220" H 1700 1051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1700 1125 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 1700 850 50  0001 C CNN
	1    1700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6055434F
P 1700 1200
F 0 "#PWR02" H 1700 950 50  0001 C CNN
F 1 "GND" H 1705 1027 50  0000 C CNN
F 2 "" H 1700 1200 50  0001 C CNN
F 3 "" H 1700 1200 50  0001 C CNN
	1    1700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR05
U 1 1 60554E9F
P 2200 900
F 0 "#PWR05" H 2200 750 50  0001 C CNN
F 1 "+9V" V 2215 1028 50  0000 L CNN
F 2 "" H 2200 900 50  0001 C CNN
F 3 "" H 2200 900 50  0001 C CNN
	1    2200 900 
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 605563BC
P 1700 1200
F 0 "#FLG01" H 1700 1275 50  0001 C CNN
F 1 "PWR_FLAG" V 1700 1328 50  0000 L CNN
F 2 "" H 1700 1200 50  0001 C CNN
F 3 "~" H 1700 1200 50  0001 C CNN
	1    1700 1200
	0    1    1    0   
$EndComp
Connection ~ 1700 1200
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6055B9D8
P 2200 900
F 0 "#FLG02" H 2200 975 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 1073 50  0000 C CNN
F 2 "" H 2200 900 50  0001 C CNN
F 3 "~" H 2200 900 50  0001 C CNN
	1    2200 900 
	1    0    0    -1  
$EndComp
Connection ~ 2200 900 
Wire Wire Line
	1150 900  1400 900 
Wire Wire Line
	1150 1000 1400 1000
Wire Wire Line
	1400 1000 1400 1200
Wire Wire Line
	1400 1200 1700 1200
$Comp
L power:+9V #PWR09
U 1 1 60560F93
P 2800 4800
F 0 "#PWR09" H 2800 4650 50  0001 C CNN
F 1 "+9V" V 2815 4928 50  0000 L CNN
F 2 "" H 2800 4800 50  0001 C CNN
F 3 "" H 2800 4800 50  0001 C CNN
	1    2800 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6056184E
P 2650 5600
F 0 "#PWR06" H 2650 5350 50  0001 C CNN
F 1 "GND" H 2655 5427 50  0000 C CNN
F 2 "" H 2650 5600 50  0001 C CNN
F 3 "" H 2650 5600 50  0001 C CNN
	1    2650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4800 2650 4800
Wire Wire Line
	3300 5400 3300 4550
Wire Wire Line
	3300 4550 2150 4550
Wire Wire Line
	2150 4550 2150 5000
$Comp
L power:+9V #PWR04
U 1 1 60562D97
P 2150 5400
F 0 "#PWR04" H 2150 5250 50  0001 C CNN
F 1 "+9V" V 2165 5528 50  0000 L CNN
F 2 "" H 2150 5400 50  0001 C CNN
F 3 "" H 2150 5400 50  0001 C CNN
	1    2150 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60565F5C
P 2000 4550
F 0 "R2" H 2070 4596 50  0000 L CNN
F 1 "4.7k" H 2070 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1930 4550 50  0001 C CNN
F 3 "~" H 2000 4550 50  0001 C CNN
	1    2000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C6
U 1 1 6056963E
P 3300 5550
F 0 "C6" H 3418 5596 50  0000 L CNN
F 1 "33uF" H 3418 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 3338 5400 50  0001 C CNN
F 3 "~" H 3300 5550 50  0001 C CNN
	1    3300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5700 2800 5600
Wire Wire Line
	2800 5600 2650 5600
Connection ~ 2650 5600
$Comp
L Amplifier_Operational:LM324 U4
U 1 1 6056B64E
P 4750 5300
F 0 "U4" H 4750 5667 50  0000 C CNN
F 1 "LM324" H 4750 5576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4700 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4800 5500 50  0001 C CNN
	1    4750 5300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U4
U 5 1 60570E02
P 5200 5850
F 0 "U4" V 4875 5850 50  0000 C CNN
F 1 "LM324" V 4966 5850 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5150 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5250 6050 50  0001 C CNN
	5    5200 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60578D19
P 4900 5750
F 0 "#PWR020" H 4900 5500 50  0001 C CNN
F 1 "GND" H 4905 5577 50  0000 C CNN
F 2 "" H 4900 5750 50  0001 C CNN
F 3 "" H 4900 5750 50  0001 C CNN
	1    4900 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR021
U 1 1 605796AF
P 5500 5750
F 0 "#PWR021" H 5500 5600 50  0001 C CNN
F 1 "+9V" H 5515 5923 50  0000 C CNN
F 2 "" H 5500 5750 50  0001 C CNN
F 3 "" H 5500 5750 50  0001 C CNN
	1    5500 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 6058B094
P 5200 5300
F 0 "R9" V 5407 5300 50  0000 C CNN
F 1 "100R" V 5316 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5130 5300 50  0001 C CNN
F 3 "~" H 5200 5300 50  0001 C CNN
	1    5200 5300
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 6058C545
P 5550 5300
F 0 "Q1" H 5741 5346 50  0000 L CNN
F 1 "BC337" H 5741 5255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5750 5225 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 5550 5300 50  0001 L CNN
	1    5550 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q2
U 1 1 6058D51D
P 5850 5500
F 0 "Q2" H 6041 5546 50  0000 L CNN
F 1 "BC337" H 6041 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6050 5425 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 5850 5500 50  0001 L CNN
	1    5850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5100 5950 5100
Wire Wire Line
	5950 5100 5950 5300
$Comp
L Device:R R11
U 1 1 6058EF9A
P 5950 6100
F 0 "R11" H 5880 6054 50  0000 R CNN
F 1 "22k" H 5880 6145 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5880 6100 50  0001 C CNN
F 3 "~" H 5950 6100 50  0001 C CNN
	1    5950 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 6058F776
P 6250 5900
F 0 "R12" V 6457 5900 50  0000 C CNN
F 1 "1k" V 6366 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6180 5900 50  0001 C CNN
F 3 "~" H 6250 5900 50  0001 C CNN
	1    6250 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6058FF79
P 5950 6350
F 0 "#PWR026" H 5950 6100 50  0001 C CNN
F 1 "GND" H 5955 6177 50  0000 C CNN
F 2 "" H 5950 6350 50  0001 C CNN
F 3 "" H 5950 6350 50  0001 C CNN
	1    5950 6350
	1    0    0    -1  
$EndComp
Text GLabel 6400 5900 2    50   Input ~ 0
BME
Wire Wire Line
	5950 5700 5950 5900
Wire Wire Line
	5950 6250 5950 6350
Wire Wire Line
	6100 5900 5950 5900
Connection ~ 5950 5900
Wire Wire Line
	5950 5900 5950 5950
$Comp
L power:+9V #PWR025
U 1 1 60592F38
P 5950 5100
F 0 "#PWR025" H 5950 4950 50  0001 C CNN
F 1 "+9V" H 5965 5273 50  0000 C CNN
F 2 "" H 5950 5100 50  0001 C CNN
F 3 "" H 5950 5100 50  0001 C CNN
	1    5950 5100
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555D U3
U 1 1 60593613
P 3300 2900
F 0 "U3" H 3300 3481 50  0000 C CNN
F 1 "NE555D" H 3300 3390 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4150 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 4150 2500 50  0001 C CNN
	1    3300 2900
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555D U5
U 1 1 60594386
P 6400 2900
F 0 "U5" H 6400 3481 50  0000 C CNN
F 1 "NE555D" H 6400 3390 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7250 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 7250 2500 50  0001 C CNN
	1    6400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60595EEA
P 3300 3300
F 0 "#PWR012" H 3300 3050 50  0001 C CNN
F 1 "GND" H 3305 3127 50  0000 C CNN
F 2 "" H 3300 3300 50  0001 C CNN
F 3 "" H 3300 3300 50  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60596AD7
P 6400 3300
F 0 "#PWR029" H 6400 3050 50  0001 C CNN
F 1 "GND" H 6405 3127 50  0000 C CNN
F 2 "" H 6400 3300 50  0001 C CNN
F 3 "" H 6400 3300 50  0001 C CNN
	1    6400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR011
U 1 1 60597033
P 3300 2500
F 0 "#PWR011" H 3300 2350 50  0001 C CNN
F 1 "+9V" V 3315 2628 50  0000 L CNN
F 2 "" H 3300 2500 50  0001 C CNN
F 3 "" H 3300 2500 50  0001 C CNN
	1    3300 2500
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR028
U 1 1 60597866
P 6400 2500
F 0 "#PWR028" H 6400 2350 50  0001 C CNN
F 1 "+9V" V 6415 2628 50  0000 L CNN
F 2 "" H 6400 2500 50  0001 C CNN
F 3 "" H 6400 2500 50  0001 C CNN
	1    6400 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6059A11A
P 3800 2900
F 0 "#PWR015" H 3800 2650 50  0001 C CNN
F 1 "GND" V 3805 2772 50  0000 R CNN
F 2 "" H 3800 2900 50  0001 C CNN
F 3 "" H 3800 2900 50  0001 C CNN
	1    3800 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR07
U 1 1 6059DD8C
P 2700 3100
F 0 "#PWR07" H 2700 2950 50  0001 C CNN
F 1 "+9V" V 2715 3228 50  0000 L CNN
F 2 "" H 2700 3100 50  0001 C CNN
F 3 "" H 2700 3100 50  0001 C CNN
	1    2700 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 3100 2800 3100
Wire Wire Line
	2400 2700 2400 3550
Wire Wire Line
	2400 3550 2900 3550
Wire Wire Line
	3900 3550 3900 3100
Wire Wire Line
	3900 3100 3800 3100
$Comp
L Device:R R3
U 1 1 605A17F6
P 2250 3550
F 0 "R3" V 2457 3550 50  0000 C CNN
F 1 "6.8k" V 2366 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2180 3550 50  0001 C CNN
F 3 "~" H 2250 3550 50  0001 C CNN
	1    2250 3550
	0    -1   -1   0   
$EndComp
Connection ~ 2400 3550
Wire Wire Line
	3200 5000 3150 5000
$Comp
L Device:C C2
U 1 1 605A89F1
P 2100 2550
F 0 "C2" H 2215 2596 50  0000 L CNN
F 1 "10nF" H 2215 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2138 2400 50  0001 C CNN
F 3 "~" H 2100 2550 50  0001 C CNN
	1    2100 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 605A9409
P 1950 2400
F 0 "R1" V 2157 2400 50  0000 C CNN
F 1 "1k" V 2066 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1880 2400 50  0001 C CNN
F 3 "~" H 1950 2400 50  0001 C CNN
	1    1950 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 605AA131
P 1950 2100
F 0 "D1" H 1950 2317 50  0000 C CNN
F 1 "1n4007" H 1950 2226 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1950 2100 50  0001 C CNN
F 3 "~" H 1950 2100 50  0001 C CNN
	1    1950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2100 2100 2400
Connection ~ 2100 2400
Wire Wire Line
	1800 2100 1800 2400
$Comp
L power:+9V #PWR01
U 1 1 605ACD24
P 1650 2400
F 0 "#PWR01" H 1650 2250 50  0001 C CNN
F 1 "+9V" V 1665 2528 50  0000 L CNN
F 2 "" H 1650 2400 50  0001 C CNN
F 3 "" H 1650 2400 50  0001 C CNN
	1    1650 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2400 1800 2400
Connection ~ 1800 2400
$Comp
L Device:CP C4
U 1 1 605AE632
P 2900 3700
F 0 "C4" H 3018 3746 50  0000 L CNN
F 1 "1uF" H 3018 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 2938 3550 50  0001 C CNN
F 3 "~" H 2900 3700 50  0001 C CNN
	1    2900 3700
	1    0    0    -1  
$EndComp
Connection ~ 2900 3550
Wire Wire Line
	2900 3550 3900 3550
$Comp
L power:GND #PWR010
U 1 1 605AF1F1
P 2900 3850
F 0 "#PWR010" H 2900 3600 50  0001 C CNN
F 1 "GND" H 2905 3677 50  0000 C CNN
F 2 "" H 2900 3850 50  0001 C CNN
F 3 "" H 2900 3850 50  0001 C CNN
	1    2900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2100 2100 1850
Connection ~ 2100 2100
Wire Wire Line
	6900 3100 6900 2900
$Comp
L Device:C C10
U 1 1 605B27C2
P 5750 2900
F 0 "C10" V 5498 2900 50  0000 C CNN
F 1 "100nF" V 5589 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5788 2750 50  0001 C CNN
F 3 "~" H 5750 2900 50  0001 C CNN
	1    5750 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 605B33B4
P 5600 2900
F 0 "#PWR022" H 5600 2650 50  0001 C CNN
F 1 "GND" V 5605 2772 50  0000 R CNN
F 2 "" H 5600 2900 50  0001 C CNN
F 3 "" H 5600 2900 50  0001 C CNN
	1    5600 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 605BA182
P 6900 3250
F 0 "C11" H 6785 3204 50  0000 R CNN
F 1 "47nF" H 6785 3295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6938 3100 50  0001 C CNN
F 3 "~" H 6900 3250 50  0001 C CNN
	1    6900 3250
	-1   0    0    1   
$EndComp
Connection ~ 6900 3100
$Comp
L power:GND #PWR030
U 1 1 605BAD2C
P 6900 3400
F 0 "#PWR030" H 6900 3150 50  0001 C CNN
F 1 "GND" H 6905 3227 50  0000 C CNN
F 2 "" H 6900 3400 50  0001 C CNN
F 3 "" H 6900 3400 50  0001 C CNN
	1    6900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 605BFA4A
P 4600 3450
F 0 "R8" H 4670 3496 50  0000 L CNN
F 1 "1k" H 4670 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4530 3450 50  0001 C CNN
F 3 "~" H 4600 3450 50  0001 C CNN
	1    4600 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 605C03CB
P 4600 3600
F 0 "#PWR018" H 4600 3350 50  0001 C CNN
F 1 "GND" H 4605 3427 50  0000 C CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
Text GLabel 4550 3100 0    50   Input ~ 0
BME
Wire Wire Line
	4600 3300 4850 3300
Wire Wire Line
	4550 3100 4850 3100
$Comp
L Device:C C3
U 1 1 6060E77A
P 2800 1000
F 0 "C3" H 2915 1046 50  0000 L CNN
F 1 "100nF" H 2915 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2838 850 50  0001 C CNN
F 3 "~" H 2800 1000 50  0001 C CNN
	1    2800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60615B04
P 3250 1000
F 0 "C5" H 3365 1046 50  0000 L CNN
F 1 "100nF" H 3365 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3288 850 50  0001 C CNN
F 3 "~" H 3250 1000 50  0001 C CNN
	1    3250 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60616042
P 3700 1000
F 0 "C7" H 3815 1046 50  0000 L CNN
F 1 "100nF" H 3815 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3738 850 50  0001 C CNN
F 3 "~" H 3700 1000 50  0001 C CNN
	1    3700 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60616580
P 4150 1000
F 0 "C8" H 4265 1046 50  0000 L CNN
F 1 "100nF" H 4265 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4188 850 50  0001 C CNN
F 3 "~" H 4150 1000 50  0001 C CNN
	1    4150 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 60616A7E
P 4650 1000
F 0 "C9" H 4768 1046 50  0000 L CNN
F 1 "100uF" H 4768 955 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D8.0mm_H11.5mm_P3.50mm" H 4688 850 50  0001 C CNN
F 3 "~" H 4650 1000 50  0001 C CNN
	1    4650 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 606188AE
P 4650 1200
F 0 "#PWR019" H 4650 950 50  0001 C CNN
F 1 "GND" H 4655 1027 50  0000 C CNN
F 2 "" H 4650 1200 50  0001 C CNN
F 3 "" H 4650 1200 50  0001 C CNN
	1    4650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR08
U 1 1 60618E31
P 2800 850
F 0 "#PWR08" H 2800 700 50  0001 C CNN
F 1 "+9V" H 2815 1023 50  0000 C CNN
F 2 "" H 2800 850 50  0001 C CNN
F 3 "" H 2800 850 50  0001 C CNN
	1    2800 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1150 3250 1150
Connection ~ 3250 1150
Wire Wire Line
	3250 1150 3700 1150
Wire Wire Line
	3700 1150 4150 1150
Connection ~ 3700 1150
Connection ~ 4150 1150
Wire Wire Line
	4150 1150 4650 1150
Wire Wire Line
	4650 1200 4650 1150
Connection ~ 4650 1150
Wire Wire Line
	4650 850  4150 850 
Connection ~ 2800 850 
Connection ~ 3250 850 
Wire Wire Line
	3250 850  2800 850 
Connection ~ 3700 850 
Wire Wire Line
	3700 850  3250 850 
Connection ~ 4150 850 
Wire Wire Line
	4150 850  3700 850 
Connection ~ 5950 5100
Connection ~ 3300 5400
Wire Wire Line
	3150 5400 3300 5400
Wire Wire Line
	2800 5700 3300 5700
Wire Wire Line
	4450 5400 3300 5400
Wire Wire Line
	4450 5200 4050 5200
$Comp
L Device:R R5
U 1 1 605DA061
P 3800 5800
F 0 "R5" H 3870 5846 50  0000 L CNN
F 1 "3.3k" H 3870 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3730 5800 50  0001 C CNN
F 3 "~" H 3800 5800 50  0001 C CNN
	1    3800 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 605DB274
P 4300 5800
F 0 "R7" H 4370 5846 50  0000 L CNN
F 1 "2k" H 4370 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4230 5800 50  0001 C CNN
F 3 "~" H 4300 5800 50  0001 C CNN
	1    4300 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 605DB8D6
P 4300 4700
F 0 "R6" H 4370 4746 50  0000 L CNN
F 1 "1.1k" H 4370 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4230 4700 50  0001 C CNN
F 3 "~" H 4300 4700 50  0001 C CNN
	1    4300 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 605DBEA0
P 3800 4700
F 0 "R4" H 3870 4746 50  0000 L CNN
F 1 "2.2k" H 3870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3730 4700 50  0001 C CNN
F 3 "~" H 3800 4700 50  0001 C CNN
	1    3800 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 605DC16D
P 4450 5800
F 0 "#PWR017" H 4450 5550 50  0001 C CNN
F 1 "GND" H 4455 5627 50  0000 C CNN
F 2 "" H 4450 5800 50  0001 C CNN
F 3 "" H 4450 5800 50  0001 C CNN
	1    4450 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 605E32E4
P 4450 4700
F 0 "#PWR016" H 4450 4450 50  0001 C CNN
F 1 "GND" H 4455 4527 50  0000 C CNN
F 2 "" H 4450 4700 50  0001 C CNN
F 3 "" H 4450 4700 50  0001 C CNN
	1    4450 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR014
U 1 1 605E3B60
P 3650 5800
F 0 "#PWR014" H 3650 5650 50  0001 C CNN
F 1 "+9V" H 3665 5973 50  0000 C CNN
F 2 "" H 3650 5800 50  0001 C CNN
F 3 "" H 3650 5800 50  0001 C CNN
	1    3650 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR013
U 1 1 605E4502
P 3650 4700
F 0 "#PWR013" H 3650 4550 50  0001 C CNN
F 1 "+9V" H 3665 4873 50  0000 C CNN
F 2 "" H 3650 4700 50  0001 C CNN
F 3 "" H 3650 4700 50  0001 C CNN
	1    3650 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 6060A42D
P 5700 3250
F 0 "R10" H 5770 3296 50  0000 L CNN
F 1 "100k" H 5770 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5630 3250 50  0001 C CNN
F 3 "~" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR023
U 1 1 6060ABA7
P 5700 3400
F 0 "#PWR023" H 5700 3250 50  0001 C CNN
F 1 "+9V" V 5715 3528 50  0000 L CNN
F 2 "" H 5700 3400 50  0001 C CNN
F 3 "" H 5700 3400 50  0001 C CNN
	1    5700 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 3100 5900 3100
$Comp
L Switch:SW_DPST SW1
U 1 1 6060FBC3
P 5050 3200
F 0 "SW1" H 5050 3525 50  0000 C CNN
F 1 "SW_DPST" H 5050 3434 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical" H 5050 3200 50  0001 C CNN
F 3 "~" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 6061543D
P 8150 2800
F 0 "SW2" H 8150 3150 50  0000 C CNN
F 1 "SW_DPDT_x2" H 8150 3050 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 8150 2800 50  0001 C CNN
F 3 "~" H 8150 2800 50  0001 C CNN
	1    8150 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 3100 5400 3100
Connection ~ 5700 3100
Wire Wire Line
	5250 3300 5400 3300
Wire Wire Line
	5400 3300 5400 3100
Connection ~ 5400 3100
Wire Wire Line
	5400 3100 5700 3100
Text GLabel 7950 2900 0    50   Input ~ 0
BME
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 6063180B
P 8900 2600
F 0 "SW3" V 8854 2730 50  0000 L CNN
F 1 "BUTTON" V 8945 2730 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H9.5mm" H 8900 2600 50  0001 C CNN
F 3 "~" H 8900 2600 50  0001 C CNN
	1    8900 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW4
U 1 1 60633D4C
P 8900 3000
F 0 "SW4" V 8850 2700 50  0000 L CNN
F 1 "SW" V 8950 2700 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8900 3000 50  0001 C CNN
F 3 "~" H 8900 3000 50  0001 C CNN
	1    8900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 6064F3B2
P 7400 3050
F 0 "RV4" H 7330 3004 50  0000 R CNN
F 1 "5k" H 7330 3095 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7400 3050 50  0001 C CNN
F 3 "~" H 7400 3050 50  0001 C CNN
	1    7400 3050
	-1   0    0    1   
$EndComp
$Comp
L power:+9V #PWR031
U 1 1 606551FC
P 7400 3200
F 0 "#PWR031" H 7400 3050 50  0001 C CNN
F 1 "+9V" V 7415 3328 50  0000 L CNN
F 2 "" H 7400 3200 50  0001 C CNN
F 3 "" H 7400 3200 50  0001 C CNN
	1    7400 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 2900 7400 2900
Connection ~ 6900 2900
Wire Wire Line
	7250 3050 7250 3200
Wire Wire Line
	7250 3200 7400 3200
Connection ~ 7400 3200
$Comp
L IFE91A:IFE91A U6
U 1 1 606836C1
P 10000 3200
F 0 "U6" H 10000 3200 50  0001 L BNN
F 1 "IFE91A" H 10000 3200 50  0001 L BNN
F 2 "myfootprints:OPTO-TRANSMITTER" H 10000 3200 50  0001 L BNN
F 3 "" H 10000 3200 50  0001 L BNN
	1    10000 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60684F2C
P 9400 3450
F 0 "R13" V 9607 3450 50  0000 C CNN
F 1 "R" V 9516 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9330 3450 50  0001 C CNN
F 3 "~" H 9400 3450 50  0001 C CNN
	1    9400 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 60685A72
P 9400 3700
F 0 "#PWR032" H 9400 3450 50  0001 C CNN
F 1 "GND" H 9405 3527 50  0000 C CNN
F 2 "" H 9400 3700 50  0001 C CNN
F 3 "" H 9400 3700 50  0001 C CNN
	1    9400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2800 8600 2800
Wire Wire Line
	8600 2800 8600 2600
Wire Wire Line
	8600 2800 8600 3000
Connection ~ 8600 2800
Wire Wire Line
	9200 2600 9200 3000
Wire Wire Line
	9200 3000 9500 3000
Connection ~ 9200 3000
Wire Wire Line
	9500 3300 9400 3300
Wire Wire Line
	9400 3600 9400 3700
Wire Wire Line
	6900 2700 7600 2700
Wire Wire Line
	3800 2700 3800 2200
$Comp
L Device:C C1
U 1 1 606B3E62
P 1900 2900
F 0 "C1" V 1648 2900 50  0000 C CNN
F 1 "10nF" V 1739 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 2750 50  0001 C CNN
F 3 "~" H 1900 2900 50  0001 C CNN
	1    1900 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 606B59B9
P 1750 2900
F 0 "#PWR03" H 1750 2650 50  0001 C CNN
F 1 "GND" H 1755 2727 50  0000 C CNN
F 2 "" H 1750 2900 50  0001 C CNN
F 3 "" H 1750 2900 50  0001 C CNN
	1    1750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2900 2800 2900
Wire Wire Line
	2100 1850 5900 1850
Wire Wire Line
	5900 1850 5900 2700
$Comp
L Connector:TestPoint TP1
U 1 1 606BA849
P 5750 1000
F 0 "TP1" H 5692 1026 50  0000 R CNN
F 1 "GND" H 5692 1117 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 5950 1000 50  0001 C CNN
F 3 "~" H 5950 1000 50  0001 C CNN
	1    5750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 900  2200 900 
$Comp
L Connector:TestPoint TP2
U 1 1 606BC2DF
P 6050 1000
F 0 "TP2" H 5992 1026 50  0000 R CNN
F 1 "9V" H 5992 1117 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6250 1000 50  0001 C CNN
F 3 "~" H 6250 1000 50  0001 C CNN
	1    6050 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 606BC755
P 6300 1000
F 0 "TP3" H 6242 1026 50  0000 R CNN
F 1 "BME" H 6242 1117 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6500 1000 50  0001 C CNN
F 3 "~" H 6500 1000 50  0001 C CNN
	1    6300 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 606BCACE
P 6550 1000
F 0 "TP4" H 6492 1026 50  0000 R CNN
F 1 "OUT" H 6492 1117 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 6750 1000 50  0001 C CNN
F 3 "~" H 6750 1000 50  0001 C CNN
	1    6550 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 606C0459
P 5750 1000
F 0 "#PWR024" H 5750 750 50  0001 C CNN
F 1 "GND" H 5755 827 50  0000 C CNN
F 2 "" H 5750 1000 50  0001 C CNN
F 3 "" H 5750 1000 50  0001 C CNN
	1    5750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR027
U 1 1 606C0AEC
P 6050 1000
F 0 "#PWR027" H 6050 850 50  0001 C CNN
F 1 "+9V" H 6065 1173 50  0000 C CNN
F 2 "" H 6050 1000 50  0001 C CNN
F 3 "" H 6050 1000 50  0001 C CNN
	1    6050 1000
	-1   0    0    1   
$EndComp
Text GLabel 6300 1000 3    50   Input ~ 0
BME
Text GLabel 7600 2550 1    50   Input ~ 0
OUT
Text GLabel 6550 1000 3    50   Input ~ 0
OUT
Wire Wire Line
	7600 2550 7600 2700
Connection ~ 7600 2700
Wire Wire Line
	7600 2700 7950 2700
$Comp
L Device:R_POT RV2
U 1 1 606C705C
P 1750 3550
F 0 "RV2" H 1680 3596 50  0000 R CNN
F 1 "50k" H 1680 3505 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1750 3550 50  0001 C CNN
F 3 "~" H 1750 3550 50  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3400 2100 3400
Wire Wire Line
	2100 3400 2100 2700
Wire Wire Line
	2100 3550 1900 3550
Wire Wire Line
	1750 3700 1900 3700
Wire Wire Line
	1900 3700 1900 3550
Connection ~ 1900 3550
$Comp
L Device:R_POT RV3
U 1 1 606D062B
P 3900 5200
F 0 "RV3" H 3830 5246 50  0000 R CNN
F 1 "10k" H 3830 5155 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 3900 5200 50  0001 C CNN
F 3 "~" H 3900 5200 50  0001 C CNN
	1    3900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5800 4050 5800
Wire Wire Line
	3950 4700 4050 4700
Wire Wire Line
	3900 5350 4050 5350
Wire Wire Line
	4050 5350 4050 5800
Connection ~ 4050 5800
Wire Wire Line
	4050 5800 4150 5800
Wire Wire Line
	3900 5050 4050 5050
Wire Wire Line
	4050 5050 4050 4700
Connection ~ 4050 4700
Wire Wire Line
	4050 4700 4150 4700
Connection ~ 2150 4550
$Comp
L Device:R_POT RV1
U 1 1 606E44AC
P 1650 4750
F 0 "RV1" H 1580 4704 50  0000 R CNN
F 1 "5k" H 1580 4795 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1650 4750 50  0001 C CNN
F 3 "~" H 1650 4750 50  0001 C CNN
	1    1650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4600 1650 4550
Wire Wire Line
	1650 4550 1850 4550
Wire Wire Line
	1650 4900 1800 4900
Wire Wire Line
	1800 4900 1800 4750
Wire Wire Line
	1800 4750 3200 4750
Wire Wire Line
	3200 4750 3200 5000
Connection ~ 1800 4750
Wire Wire Line
	2800 2700 2400 2700
Wire Wire Line
	2300 2200 2300 2700
Wire Wire Line
	2300 2700 2100 2700
Wire Wire Line
	2300 2200 3800 2200
Connection ~ 2100 2700
$EndSCHEMATC
